# PartyGPS

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/gunt0023/example/partygps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gunt0023/example/partygps/: MainActivity.kt  MapsActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/gunt0023/example/partygps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
